NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://your_mongodb_uri
JWT_SECRET=your_jwt_secret
PAYPAL_CLIENT_ID=your_paypal_client_id
PAYPAL_CLIENT_SECRET=your_paypal_client_secret
PAYPAL_MODE=sandbox
STRIPE_SECRET_KEY=your_stripe_secret_key